deprecated.proto

syntax = "proto2";

package update_protocol_v3;
option optimize_for = SPEED;

message AxisButton {
	optional float x = 1;
	optional float y = 2;
}
message LiveObject {
	optional string label = 1;
	optional bool is_tracked = 2;

	optional float x = 3;
	optional float y = 4;
	optional float z = 5;

	optional float qx = 6;
	optional float qy = 7;
	optional float qz = 8;
	optional float qw = 9;

	optional int32 button_bits = 10;
	repeated AxisButton axis_buttons = 11;

	optional string extra_data = 12;
}
message Update {
	optional string label = 1;
	optional int32 mod_version = 2;
	optional bool lhs_frame = 3;
	optional int32 time = 4;
	repeated LiveObject live_objects = 5;
	optional string extra_data = 6;
}
